# Better colours
set-option -g default-terminal "screen-256color"

# Don't rename windows automatically
set-option -g allow-rename off

bind '"' split-window -c "#{pane_current_path}"
bind  %  split-window -c "#{pane_current_path}" -h
