;
; Goes to ~/.config/redshift.conf
;

[redshift]
location-provider=manual
;location-provider=geoclue2

[manual]
; Współrzędne Białegostoku
lat=53.139
lon=23.159

; Współrzędne Warszawy
;lat=52.259
;lon=21.020
